[settings]
src_paths = **/cms-connect-store-on-aws,**/cms-provisioning-on-aws
known_third_party = arrow,attr,attrs,aws_cdk,aws_lambda_powertools,aws_secretsmanager_caching,aws_solutions_constructs,awscrt,awsiot,backoff,boto3,botocore,cattrs,cdk_nag,chalice,constructs,cryptography,dataclass_type_validator,dateutil,freezegun,grafanalib,jinja2,jose,jsii,markdown_to_json,moto,mypy_boto3_dynamodb,mypy_boto3_iot,mypy_boto3_lambda,mypy_boto3_secretsmanager,pytest,requests,responses,setuptools,syrupy,toml
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Libraries
import_heading_localfolder=Connected Mobility Solution on AWS
